name=ESATADCS
version=3.1.0
author=Theia Space
maintainer=Theia Space
sentence=Theia Space's ESAT ADCS library.
paragraph=Access to sensors and actuators, telemetry generation, telecommand handling, and attitude control algorithms.
category=Other
url=http://www.theiaspace.com/
architectures=msp430
