name=ESATADCS
version=3.2.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT ADCS library.
paragraph=Access to sensors and actuators, telemetry generation, telecommand handling, and attitude control algorithms.
category=Other
url=http://www.theiaspace.com/
architectures=msp430,stm32l4
